飛行機 正面はz軸 


サウンド
効果音ラボ:https://soundeffect-lab.info/

マシンガン2:missile1.mp3
ミサイル:machinegun2.mp3
bomb2
heavy-machine-gun1

戦闘機音:avion+dc10.mp3
https://www.freesoundeffects.com/free-track/avion-dc10-89254/


https://soundimage.org/epic-battle/


CRUSADERS APPROACHING – (Looping)
http://soundimage.org/wp-content/uploads/2018/05/Crusaders-Approaching.mp3

BATTLE OF THE ANCIENTS – (LOOPING)
http://soundimage.org/wp-content/uploads/2018/01/Battle-of-the-Ancients.mp3

UFO:ufo.mp3
http://taira-komori.jpn.org/sf01.html


災害・土砂崩れ.mp3
https://on-jin.com/sound/index.php?kensaku=%E5%9C%B0%E9%B3%B4%E3%82%8A


きじゅう:212602__pgi__machine-gun-001-loop
https://freesound.org/people/pgi/sounds/212602/